Script started on Sat 14 Mar 2020 10:39:03 PM HST
]0;opieca@uhx02:~/ICS212/project1[?1034huhx02:/home/o/opieca/ICS212/project1% ./getreport.sh 
* 38a496a [31m (HEAD, upstream/project1, project1) [32m2020-03-14 [34mCraig Opie [mModified Makefile in project1 branch
* 0f661bf [31m [32m2020-03-14 [34mCraig Opie [mRemoved troubleshooting message
* df9c087 [31m (upstream/master, origin/project1, origin/master, origin/HEAD, master) [32m2020-03-14 [34mCraig Opie [mAdded status of reading and writing
* 42889e7 [31m [32m2020-03-14 [34mCraig Opie [mAdded error messages if files not found
* 08a28f5 [31m [32m2020-03-14 [34mCraig Opie [mchanges to headers
* d715c67 [31m [32m2020-03-14 [34mCraig Opie [mAdded finished testing and summary
* 25dd93e [31m [32m2020-03-14 [34mCraig Opie [mAdded scripts
* 2b1476e [31m [32m2020-03-14 [34mCraig Opie [madded cleanup function
* c495a08 [31m [32m2020-03-14 [34mCraig Opie [mWorking project1
* 0721909 [31m [32m2020-03-13 [34mCraig Opie [madded reading files to project1
* 7bb6351 [31m [32m2020-03-13 [34mCraig Opie [mrequires iofunctions
* 444c8ce [31m [32m2020-03-10 [34mCraigOpie [mfixed homework 5
* d7d7feb [31m [32m2020-03-10 [34mCraigOpie [mremoved readme in homework 6b
* 0688c2f [31m [32m2020-03-10 [34mCraig Opie [mCopied proof and report files for homework 6b
* f899479 [31m [32m2020-03-10 [34mGitHub [mAdd files via upload
* d3f44e7 [31m [32m2020-03-10 [34mCraig Opie [m On branch master  Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
*   3d5d93a [31m [32m2020-03-10 [34mCraig Opie [mMerge branch 'master' of github.com:CraigOpie/ICS212
[32m|[m[33m\[m  
* [33m|[m adddaae [31m [32m2020-03-10 [34mCraig Opie [mAdded homework 6b
* [33m|[m eed3f50 [31m [32m2020-03-07 [34mCraig Opie [mnow
[33m|[m * c4cd09e [31m [32m2020-03-07 [34mGitHub [mAdd files via upload
[33m|[m[33m/[m  
* ae6991a [31m [32m2020-03-07 [34mCraig Opie [mhomework6a
* ec73cfd [31m [32m2020-03-02 [34mCraig Opie [mzip
* 285a5c4 [31m [32m2020-03-02 [34mCraigOpie [mtest
* 598eb0f [31m [32m2020-03-02 [34mCraigOpie [mtest
* 3087d96 [31m [32m2020-03-02 [34mCraigOpie [mtest
* 60d4c2e [31m [32m2020-03-02 [34mCraig Opie [mrewrite
* c147fb5 [31m [32m2020-03-02 [34mCraig Opie [mfound issue function
* 14084fd [31m [32m2020-03-02 [34mCraigOpie [madded ts prints
*   08e9947 [31m [32m2020-03-02 [34mCraig Opie [mfound issue
[34m|[m[35m\[m  
* [35m|[m 8d9b9ac [31m [32m2020-03-02 [34mCraig Opie [moops
[35m|[m * d253fcf [31m [32m2020-03-02 [34mCraigOpie [mts
[35m|[m[35m/[m  
* ab19370 [31m [32m2020-03-02 [34mCraigOpie [madded prints
* a58f827 [31m [32m2020-03-02 [34mCraig Opie [mCompiles now
* 43623b7 [31m [32m2020-03-02 [34mCraig Opie [mWTF
* 4b595c5 [31m [32m2020-03-02 [34mCraigOpie [mI don't know why this is happening
* 2904270 [31m [32m2020-03-02 [34mCraigOpie [mfixed values for bankone
* f7dfad2 [31m [32m2020-03-02 [34mCraigOpie [mmade changes to array
*   a13e05d [31m [32m2020-03-02 [34mCraig Opie [mupdated makefile
[36m|[m[1;31m\[m  
* [1;31m|[m c1ceaa0 [31m [32m2020-03-02 [34mCraig Opie [mupdated make file
[1;31m|[m * a51251b [31m [32m2020-03-02 [34mCraigOpie [madded driver file
[1;31m|[m[1;31m/[m  
* 196f437 [31m [32m2020-03-02 [34mCraigOpie [mfixed string issues
* 6c32bdd [31m [32m2020-03-02 [34mCraigOpie [mtrying to pass dereference
* 253765c [31m [32m2020-03-02 [34mCraigOpie [mfixed array definition
* 82d1817 [31m [32m2020-03-02 [34mCraigOpie [mfixed fprintf int
* b24dc7d [31m [32m2020-03-01 [34mCraigOpie [mchanged fopen
* ec2a979 [31m [32m2020-03-01 [34mCraigOpie [mremoved text paramater
* 468708b [31m [32m2020-03-01 [34mCraigOpie [mfixed type array
* 411ed52 [31m [32m2020-03-01 [34mCraigOpie [madded prototype for strToInt
* d0e71e0 [31m [32m2020-03-01 [34mCraigOpie [madded prototype for strToInt
* d004fb0 [31m [32m2020-03-01 [34mCraigOpie [madded prototype
* 0c88a97 [31m [32m2020-03-01 [34mCraigOpie [mSome fixes
* 9d08cc4 [31m [32m2020-03-01 [34mCraigOpie [mfixed errors due to ;
* a08580e [31m [32m2020-03-01 [34mCraig Opie [madded makefile
* e5ca56e [31m [32m2020-03-01 [34mCraigOpie [mtest1
* 83c9849 [31m [32m2020-02-29 [34mCraig Opie [mHomework 5
* 69b5040 [31m [32m2020-02-23 [34mGitHub [mAdd files via upload
*   72be39b [31m [32m2020-02-23 [34mCraig Opie [mMerge branch 'master' of github.com:CraigOpie/ICS212
[1;32m|[m[1;33m\[m  
* [1;33m|[m 1619983 [31m [32m2020-02-23 [34mCraig Opie [m On branch master  Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
[1;33m|[m * cac4a3d [31m [32m2020-02-16 [34mGitHub [mDelete .nfs0000000002751dee000000d0
[1;33m|[m[1;33m/[m  
* 3ba51fb [31m [32m2020-02-16 [34mCraig Opie [m On branch master  Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* 6efbf10 [31m [32m2020-02-16 [34mCraig Opie [m On branch master  Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* 5c2a1c1 [31m [32m2020-02-16 [34mCraig Opie [m On branch master  Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* d507682 [31m [32m2020-02-08 [34mCraig Opie [m On branch master  Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* 98dc5c1 [31m [32m2020-02-08 [34mCraig Opie [m On branch master  Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* 0190b30 [31m [32m2020-02-04 [34mCraig Opie [m On branch master  Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* 6480a2d [31m [32m2020-02-04 [34mCraig Opie [m On branch master  Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* caf86c0 [31m [32m2020-02-01 [34mCraig Opie [m On branch master  Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* f35c5ea [31m [32m2020-01-31 [34mCraig Opie [m On branch master  Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* dedb0b5 [31m [32m2020-01-28 [34mCraig Opie [m On branch master  Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* 957d309 [31m [32m2020-01-22 [34mCraig Opie [m Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* 2917df7 [31m [32m2020-01-20 [34mCraig Opie [m Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* 4cd9c91 [31m [32m2020-01-20 [34mCraig Opie [m Changes to be committed:    (use "git reset HEAD <file>..." to unstage)
* 8de43de [31m [32m2020-01-18 [34mCraig Opie [m Committer: Craig Opie <opieca@uhx02.its.hawaii.edu>
* 1b746b7 [31m [32m2020-01-18 [34mGitHub [mInitial commit
# On branch project1
nothing to commit, working directory clean
total 128
drwxr-xr-x.  2 opieca uh  4096 Mar 14 22:36 .
drwxr-xr-x. 15 opieca uh  4096 Mar 14 22:31 ..
-rw-r--r--.  1 opieca uh  9145 Mar 14 22:27 database.c
-rw-r--r--.  1 opieca uh  1357 Mar 14 21:31 database.h
-rw-r--r--.  1 opieca uh  6032 Mar 14 22:30 database.o
-rw-r--r--.  1 opieca uh   117 Mar 14 22:38 database.txt
-rwxr-xr-x.  1 opieca uh   165 Mar 14 21:31 getreport.sh
-rw-r--r--.  1 opieca uh    46 Mar 14 21:31 .gitignore
-rw-r--r--.  1 opieca uh  6168 Mar 14 21:31 iofunctions.c
-rw-r--r--.  1 opieca uh   709 Mar 14 21:31 iofunctions.h
-rw-r--r--.  1 opieca uh  3856 Mar 14 22:30 iofunctions.o
-rw-r--r--.  1 opieca uh  2476 Mar 14 21:43 main.c
-rw-r--r--.  1 opieca uh  3320 Mar 14 22:30 main.o
-rw-r--r--.  1 opieca uh   561 Mar 14 22:36 Makefile
-rwxr-xr-x.  1 opieca uh 18040 Mar 14 22:30 project
-rw-r--r--.  1 opieca uh     0 Mar 14 22:39 proof.txt
-rw-r--r--.  1 opieca uh   672 Mar 14 21:31 record.h
-rw-r--r--.  1 opieca uh 13789 Mar 14 21:31 user_interface.c
-rw-r--r--.  1 opieca uh  1580 Mar 14 21:31 user_interface.h
-rw-r--r--.  1 opieca uh  9576 Mar 14 22:30 user_interface.o
gcc -ansi -pedantic-errors -Wall -c main.c
gcc -ansi -pedantic-errors -Wall -c user_interface.c
gcc -ansi -pedantic-errors -Wall -c database.c
gcc -ansi -pedantic-errors -Wall -c iofunctions.c
gcc -o project main.o user_interface.o database.o iofunctions.o
]0;opieca@uhx02:~/ICS212/project1uhx02:/home/o/opieca/ICS212/project1% ./project 

================================================================================

Welcome to the 'School of Hard Knocks' Student Banking and Transaction System
================================================================================

Please choose a menu option by typing the corresponding number
and pressing enter.
1: Add a new record.
2: Print a record.
3: Print all records.
4: Change a records address.
5: Delete a record.
6: Quit.
Option: 3

Account Number: 113344
Name: Craig Opie
Address: 725 Kapiolani Blvd.,
Apt 3304
Honolulu, HI 96813

Account Number: 998765
Name: John Doe
Address: 1111 Dole St.,
Honolulu, HI 96822

Please choose a menu option by typing the corresponding number
and pressing enter.
1: Add a new record.
2: Print a record.
3: Print all records.
4: Change a records address.
5: Delete a record.
6: Quit.
Option: 6
]0;opieca@uhx02:~/ICS212/project1uhx02:/home/o/opieca/ICS212/project1% exit
exit

Script done on Sat 14 Mar 2020 10:39:28 PM HST
