Script started on Tue 28 Jan 2020 05:26:54 PM HST
]0;opieca@uhx02:~/ICS212/homework1/Exercise1[?1034huhx02:/home/o/opieca/ICS212/homework1/Exercise1% ./homework1 
This program uses a for-loop to generate a list of inches vs
centimeters, starting from 0 inches to the user provided number,
with an interval of 0.50 inches (input must be > 0).

Please enter the maximum inches to show (6 digits max): 0
That value was not a valid integer.  Please try again
Please enter the maximum inches to show (6 digits max): -4
That value was not a valid integer.  Please try again
Please enter the maximum inches to show (6 digits max): 12ABx
    inch           cm
    0.00         0.00
    0.50         1.27
    1.00         2.54
    1.50         3.81
    2.00         5.08
    2.50         6.35
    3.00         7.62
    3.50         8.89
    4.00        10.16
    4.50        11.43
    5.00        12.70
    5.50        13.97
    6.00        15.24
    6.50        16.51
    7.00        17.78
    7.50        19.05
    8.00        20.32
    8.50        21.59
    9.00        22.86
    9.50        24.13
   10.00        25.40
   10.50        26.67
   11.00        27.94
   11.50        29.21
   12.00        30.48
]0;opieca@uhx02:~/ICS212/homework1/Exercise1uhx02:/home/o/opieca/ICS212/homework1/Exercise1% ./homework1 
This program uses a for-loop to generate a list of inches vs
centimeters, starting from 0 inches to the user provided number,
with an interval of 0.50 inches (input must be > 0).

Please enter the maximum inches to show (6 digits max): 12
    inch           cm
    0.00         0.00
    0.50         1.27
    1.00         2.54
    1.50         3.81
    2.00         5.08
    2.50         6.35
    3.00         7.62
    3.50         8.89
    4.00        10.16
    4.50        11.43
    5.00        12.70
    5.50        13.97
    6.00        15.24
    6.50        16.51
    7.00        17.78
    7.50        19.05
    8.00        20.32
    8.50        21.59
    9.00        22.86
    9.50        24.13
   10.00        25.40
   10.50        26.67
   11.00        27.94
   11.50        29.21
   12.00        30.48
]0;opieca@uhx02:~/ICS212/homework1/Exercise1uhx02:/home/o/opieca/ICS212/homework1/Exercise1% exit
exit

Script done on Tue 28 Jan 2020 05:27:58 PM HST
